{
  "name": "codex-wechat-bridge",
  "version": "0.1.0",
  "description": "A minimal Codex app-server backed WeChat bridge",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE.txt"
  ],
  "keywords": [
    "wechat",
    "codex",
    "bridge"
  ],
  "author": "UNLINEARITY, YIXIE233",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YIXIE233/codex-wechat-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/YIXIE233/codex-wechat-bridge/issues"
  },
  "homepage": "https://github.com/YIXIE233/codex-wechat-bridge#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "codex-wechat-bridge": "bin/codex-wechat-bridge.mjs",
    "codex-wechat-setup": "bin/codex-wechat-setup.mjs",
    "codex-wechat-doctor": "bin/codex-wechat-doctor.mjs",
    "codex-wechat-enqueue": "bin/codex-wechat-enqueue.mjs"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "lint": "eslint bin src",
    "lint:fix": "eslint bin src --fix",
    "typecheck:src": "tsc -p tsconfig.typecheck.src.json --noEmit --pretty false",
    "quality": "eslint bin src && tsc -p tsconfig.typecheck.src.json --noEmit --pretty false && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "setup": "node --no-warnings --experimental-strip-types src/wechat/setup.ts",
    "bridge": "node --no-warnings --experimental-strip-types src/cli/main.ts",
    "enqueue": "node --no-warnings --experimental-strip-types src/cli/enqueue.ts",
    "doctor": "node --no-warnings --experimental-strip-types src/cli/doctor.ts",
    "smoke:codex": "node --no-warnings --experimental-strip-types src/cli/smoke-codex.ts"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "eslint": "^10.3.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
